.sidepanel
    position: fixed
    display: flex
    z-index: 3
    transform: rotate(-90deg) translate(-55%, -220%)
    align-items: center
    justify-content: space-between
    &__divider
        height: 1px
        width: 60px
        background-color: $main_color
        margin: 8px
    img
        margin: 10px
        height: 40px
        width: 40px
        transition: all 0.6s
        &:hover
            transform: scale(1.3)
    &__text
        font-size: 24px
        margin: 10px
        color: $main_color
    &__link
        border-radius: 100%
        background-color: $main_color
        margin: 10px

