.three
    &__skills
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-auto-rows: minmax(270px, auto)
        gap: 13px
        &__item
            border: solid
            border-width: 1px
            padding: 25px
            img
                height: 64px
            &__title
                margin:20px 0 15px 0
            &__descr
                font-weight: 500
                font-size: 12px
                line-height: 18p
    
    &__percent
        margin-top: 128px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: 100px
        grid-auto-rows: 100px
        column-gap: 45px
        row-gap: 15px
        &__title
            display: flex
            justify-content: space-between
            position: relative
            &__h3
                margin-left: 15px
                @include before_circle
                &::before
                    position: absolute
                    top: -7px
        &__scale
            margin: 25px 0 38px 0
            width: 100%
            height: 14px
            background-color: #E8E4DE
            &__one
                background-color: $main_color
                height: 14px
